# SampleProject2016JavaWSClient

./: README.md
StocksSoapClientJavaWS/: pom.xml
StocksSoapClientJavaWS/doc/: using_jersey.txt
StocksSoapClientJavaWS/src/main/java/prv/mark/project/soapclient/: StocksJerseyApplication.java
