app.stocks.main.show-banner=true
app.stocks.data.jpa.repositories.enabled=true

app.stocks.datasource.url=jdbc:oracle:thin:@PRESARIO-6000:1521:xe
app.stocks.datasource.username=stocks
app.stocks.datasource.password=stocks

app.stocks.stockquote.soap.url=https://DELL-I5:12002/stockquote

app.stocks.client.name=STOCKTICKER
app.stocks.stockListQuery=select s.id, s.ticker_symbol \
                                        from stock_symbol s \
                                        where s.ticker_symbol is not null \
                                        order by s.ticker_symbol
